<!DOCTYPE html>
<html manifest="manifest.appcache.html">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="application-name" content="Local Notes - LTN">
    <meta name="theme-color" content="#000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="start_url" content="/index.html">
    <meta name="display" content="portrait">
    <meta name="orientation" content="fullscreen">
    
    <meta name="rating" content="General">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    
    <title>Local Notes</title>
    <meta type="description" content="">
    <style type="text/css">
      body {
        font-size: 12px;
        font-family: sans-serif;
      }
      #showcase{
        border: 0px solid grey;
      }
      ul{
        padding-left: 20px;
      }
      li{
        margin-top: 4px;
      }
      input[type="checkbox"]{
        padding: 0px;
        vertical-align: middle;
        bottom: 1px;
      }
      .actBtn{
        margin: 0px 0px;
        padding: 3px 10px;
      }
      #btn{
        width: 220px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
      }
      input[type="text"], input[type="date"], textarea {
        border: none;
        background-color: #E0E0E0;
        padding: 0px;
      }
      input[type="text"], textarea {
        width: 220px;
        margin-top: 3px;
      }
      .dateBtn {
        height: 2em;
        margin: 0px;
        border: none;
        padding: 0px 7px;
        text-align: center;
      }
      #date{
        width: 170px;
      }
      input:focus, textarea:focus {
        background-color: pink;
      }
      @media print {
        .noPrint1 {
          display: none;
        }
      }
      
    </style>
  </head>
  <body>
    <h2>Local Notes</h2>
    <form name=notes id=notes method=post action="" class=noPrint1 onsubmit="return false;">
      <input type=date name=date id=date class=dateBtn autocomplete=on required>
      <input type=button name=dec value="&lt;" id=decDateBtn class=dateBtn onclick="decIncDate(-1);">
      <input type=button name=inc value="&gt;" id=incDateBtn class=dateBtn onclick="decIncDate(1);"><br>
      <textarea name=todo id=todo class=noPrint placeholder="Add an item here" rows="4" spellcheck=true autofocus></textarea><br>
      <div id=btn>
        <input type=button name=add value=Add id=addBtn class=actBtn onclick="addData();">
        <input type=button name=del value=Del id=delBtn class=actBtn onclick="delData();">
        <input type=button name=del value=Print id=printBtn class=actBtn onclick="printPage();">
        <input type=button name=save value=Save id=saveBtn class=actBtn onclick="downloadFile();">
      </div>
    </form>
    <div id=showcase>
      <ul id=ulMain>
      </ul>
    </div>
    <small><a href="local-storage.html">local-storage.html</a></small>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>